# Student Info
* Name: Carolini F. A. Tavares ID: C0722713
* Name: LE VAN TUAN , ID C0715045

---



# Banking App Code Files

This repository contains code files for the banking app.


## How to use

* Save this zip file to somewhere on your computer

* Open Eclipse and start a new Java Project

* Right click on the project name, then select `Import`

* Choose/search for: `Archive File`, then press `Next`

* Click `Browse` and select the zip file

* Press `Finish`

* Files will appear in your project.

## So you want to use Git?

Please note this zip file contains a `.gitignore` file.  You should keep this file! (it is a hidden file so you may not be able to see it in your Finder/Windows Explorer)

To put this project under git source control:

* Do all the steps listed in the `How to use` section above

* Open a Finder / Windows Explorer window and go to the folder where Eclipse put your project

* Copy the `.gitignore` file into the directory

* Do all the commands to put the project under source control, like this:

`git init`
`git add .`
`git remote add https://_____________`
`git commit -m "initial commit"`
`git push origin master`


The `.gitignore` file will cause your project to upload only the REQUIRED code files. No extra nonsense files, like the classpath, project, or bin/ files.

## Attribution

This code is derived from Justin Pearson at Uppsala University, Sweden. 
